<!DOCTYPE html>
<html>
    <head>
        <title>Comics - Início</title>
        <link href="estilo.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="esquerda">
                <h2>COMICS</h2>
                <div class="pesquisa">
                    <img src="imagens/pesquisar.png">
                    <p>Pesquisar</p>
                </div>
            </div>
            <div class="direita">
                <img src="imagens/inscricoes.png">
                <img src="imagens/usuario.png">
                <img src="imagens/engrenagem.png">
            </div>
        </header>
            <main class="banner">
                <div class="bloco1 item-1 clicar"></div>
                <div class="bloco1 item-2 clicar"></div>
                <div class="bloco1 item-3 clicar"></div>
            </main>
            <div class="faixa">
                <div class="bloco2 item-1 cima">
                    <p>Pintura Bonita!</p>
                </div>
                <div class="bloco2 item-2 cima">
                    <p>Correntes lindas!</p>
                </div>
            </div>
            <div class="sobre">
                <div class="bola"></div>
                <div class="texto">
                    <h2>Sobre nós</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore culpa explicabo aliquam enim debitis, animi officia quae sed labore cum corrupti necessitatibus molestias reiciendis velit molestiae reprehenderit nostrum assumenda soluta!</p></div>
            </div>
            <footer>
                <div class="redes">
                    <div class="rede">
                        <img src="imagens/twitter.png"><p>Twitter</p>
                    </div>
                    <div class="rede">
                        <img src="imagens/instagram.png"><p>Instagram</p>
                    </div>
                    <div class="rede">
                        <img src="imagens/tumblr.png"><p>Tumblr</p>
                    </div>
                </div>
                <div class="direitos">
                    <p>Diretos autorais.</p>
                </div>
            </footer>
        
    </body>
</html>